# App
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_USER=appmusic
DB_PASSWORD=cntt15723
DB_NAME=app_music

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# YouTube
YOUTUBE_API_KEY=AIzaSyDfKJHDC6zEWBZ3TrPo0pV9J_hBZor1xqA

# JWT
JWT_SECRET=your_jwt_secret
